body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f0f0f0;
  padding: 20px;
}

h1 {
  text-align: center;
}

main {
  padding: 20px;
}

p {
  margin: 0 0 20px 0;
}

img {
  display: block;
  margin: 0 auto;
  width: 50%;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

footer {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}
