## JPA Properties
#spring.jpa.database=jdbc:mysql://localhost/sampledb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_fitnessclub
spring.datasource.username=root
spring.datasource.password=Subham@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#Server Configuration
server.port=8086
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
